UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UI" mc:Ignorable="d" x:Class="UI.MainWindow"
        Title="Glacier Uploader" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="FileUploadGrid" d:DataContext="{Binding Path=Upload,Source={StaticResource ServiceLocator}}">
        <Grid.Resources>
            <local:BoolToVisibleOrHidden x:Key="BoolToVisConverter" ShowAll="False"/>
        </Grid.Resources>
        <Button Content="Choose a file to upload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Click="BrowseFile"/>
        <TextBox x:Name="File" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="498" Text="{Binding File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="FileLabel" Content="The file to upload" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="HashGrid" Margin="10,94,10.4,101.8">
            <Label x:Name="HashLabel" Content="Hash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <TextBox x:Name="Hash" Margin="0,27,1,0" TextWrapping="Wrap" Text="" IsReadOnly="True" Height="23" VerticalAlignment="Top" />
            <Button x:Name="Upload" Content="Upload" Margin="422,55,1,0" Click="DoUpload" Height="19" VerticalAlignment="Top"/>
        </Grid>
        <ProgressBar x:Name="UploadProgress" Height="10" Margin="408,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Value="{Binding Progress, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="642,359,-131.6,-182.2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="380,279,0,0" VerticalAlignment="Top" Width="32" Source="Resources/check.png" Visibility="{Binding Success, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,279,0,0" TextWrapping="Wrap" Text="Uploaded!" VerticalAlignment="Top" FontSize="20" Foreground="#FF07950F" RenderTransformOrigin="0.671,-0.165" Visibility="{Binding Success, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock HorizontalAlignment="Left" Margin="47,279,0,0" TextWrapping="Wrap" Text="Fail" VerticalAlignment="Top" FontSize="20" Foreground="#FFC72D2B" RenderTransformOrigin="2.335,0.541" Visibility="{Binding Failure, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="10,279,0,0" VerticalAlignment="Top" Width="32" Source="Resources/cancel.png" d:IsHidden="False"  Visibility="{Binding Failure, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="VaultCombo" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Vaults.Result}" DisplayMemberPath="Name" IsEnabled="{Binding HasVaults}" />
        <TextBlock HorizontalAlignment="Left" Margin="105,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="403" Foreground="White" Background="#FFC43A3A" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Visibility="{Binding Vaults.IsFaulted, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" >
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </TextBlock.Effect>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Vaults.ErrorMessage, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</Window>
